server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;

    location /css {
        index index.html;
    }
    
    location /js {
        index index.html;
    }
    
    location /i {
        index index.html;
    }
    
    location /scss {
        index index.html;
    }

    location / {
        try_files /index.html =404;
    }
}